{
  "name": "_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpit551/arpit551.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpit551/arpit551.github.io/issues"
  },
  "homepage": "https://github.com/arpit551/arpit551.github.io#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
